{
  "name": "datatier-databuilder",
  "version": "1.5.0",
  "description": "DataSynthesis API Platform for DataBuilding",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mysql",
    "convert-string",
    "string-format",
    "random-number",
    "random-int"
  ],
  "author": "balanscott",
  "license": "Apache-2.0",
  "dependencies": {
    "connect-redis": "^5.0.0",
    "cookie-parser": "~1.4.4",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "fs": "0.0.1-security",
    "guid": "0.0.12",
    "moment": "^2.29.0",
    "moment-timezone": "^0.5.31",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "random": "^3.0.3"
  },
  "devDependencies": {
    "mysql2": "^2.2.5"
  }
}
